src/Host/WpfRefrigerator/MainWindow.xaml

<Window x:Class="WpfRefrigerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Refrigerator" Height="354" Width="240" Loaded="Load"
        WindowStartupLocation="CenterScreen" 
    Left="0" Top="0" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F5F5" Offset="0"/>
                <GradientStop Color="#FFB2EFF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="FreezerBar" VerticalAlignment="Top" Height="30" Margin="1,62,7,0" Maximum="3" SmallChange="2" Grid.ColumnSpan="3" Grid.Column="2" Minimum="1">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F9F7"/>
                    <GradientStop Color="#FFB2EFFD" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <TextBox x:Name="firstFreezeCelsius" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Margin="22.43,118,0,0" FontFamily="Microsoft Sans Serif" FontSize="14" TextAlignment="Center" Grid.Column="2" Background="{x:Null}" IsReadOnly="True" Foreground="Black" OpacityMask="Black" Grid.ColumnSpan="3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="secondFreezeCelsius" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Margin="21.43,175,0,0" FontFamily="Microsoft Sans Serif" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Background="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="thirdFreezeCelsius" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Margin="21.43,237,0,0" FontFamily="Microsoft Sans Serif" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Background="{x:Null}" IsReadOnly="True">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="firstDoor" Content="close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="0,111,0,0" Height="38" Click="firstDoor_Click" FontFamily="Modern No. 20" FontWeight="Bold" FontSize="18" Grid.Column="1" Foreground="#FF211C1C" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Color="#FFB9ABAB" Opacity="0.5"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA4545" Offset="1"/>
                    <GradientStop Color="#FFF6D9D9" Offset="0.473"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="secondDoor" Content="close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="0,168,0,0" Height="38" Click="secondDoor_Click" FontFamily="Modern No. 20" FontSize="18" FontWeight="Bold" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA4545" Offset="1"/>
                    <GradientStop Color="#FFF6D9D9" Offset="0.473"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFB9ABAB" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button x:Name="thirdDoor" Content="close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="0,230,0,0" Height="38" Click="thirdDoor_Click" FontFamily="Modern No. 20" FontSize="18" FontWeight="Bold" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA4545" Offset="1"/>
                    <GradientStop Color="#FFF6D9D9" Offset="0.473"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFB9ABAB" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <RadioButton x:Name="first" Content="Minimum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,38,0,0" Click="RegimeChanged" FontFamily="Segoe WP Black" Grid.ColumnSpan="2" ToolTip="vegetables 3-6" Background="{x:Null}"/>
        <RadioButton x:Name="second" Content="Middle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,58,0,0" Click="RegimeChanged" RenderTransformOrigin="-1.661,-2.933" FontFamily="Segoe WP Black" Grid.ColumnSpan="2" ToolTip="half-finished product 2-4" Background="{x:Null}"/>
        <RadioButton x:Name="third" Content="Maximum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,79,0,0" Click="RegimeChanged" FontFamily="Segoe WP Black" Grid.ColumnSpan="2" ToolTip="fresh zone 0-1" Background="{x:Null}"/>
        <Label Content="Cold Store" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.667,1.231" Grid.ColumnSpan="3" Width="100" Grid.Column="2" Margin="5,29,0,0" FontFamily="Segoe WP Black" FontSize="16" Height="38"/>
        <Menu Grid.ColumnSpan="5" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,-215,0" Height="23">
             
                <MenuItem Header="View Journal" Width="87" Click="ViewJournal" FontSize="14" Height="23"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBox x:Name="Info" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="19,276,0,0" IsReadOnly="True" FontSize="14" FontFamily="Myriad Pro" Background="{x:Null}" TextAlignment="Center"/>
    </Grid>
</Window>
